# ATENÇÃO: variáveis de ambiente, exclua do controle de versionamento em projetos reais

# chaves usadas para funções de criptografia, como tokens e senhas
SECRET_KEY = dev-secret-key
SECRET_KEY_TEST = test-secret-key

# banco de dados
MONGO_URI = mongodb://localhost:27017/flaskDb
MONGO_URI_TEST = mongodb://localhost:27017/flaskDbTest

# definir o local de armazenamento de logs gerados pela aplicação
LOG_FILE = app.log
